@tailwind base;
@tailwind components;
@tailwind utilities;

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  .text-xl {
    font-size: 15px; 
    font-weight: bold; 
  }
  .tracking-tight {
    letter-spacing: -0.5px; 
  }
  .text-gray-900 {
    color: #333; 
  }
  .font-semibold {
    font-weight: 600; 
  }  
.banner {
    margin-bottom: 2rem;
}

.product {
    margin-bottom: 2rem;
}

.product .flex {
    margin-top: 0.5rem;
}

.product .justify-between {
    margin-top: 1rem;
}

.footer {
    margin-top: 2rem;
}
/* profile */
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.profile {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* .box {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.image {
    flex: 0.8;
    margin-left: 5px;
}

.image img {
    width: 100%;
    height: auto;
}

.text {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.text p {
    margin: 0 0 10px;
    font-size: 16px;
}

.text p:last-child {
    margin-bottom: 0;
}

.footer {
    margin-top: auto;
}

/* banner */
.banner {
    width: 800px;
    height: 300px;
    position: relative;
    margin: 20px auto;
    background-color: white;
    border: 5px solid red;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}